{
    "background_color": "#ffffff",
    "categories": ["business", "finance", "navigation"],
    "description": "Aplicación para la renta de espacios de trabajo",
    "dir":"ltr",
    "display_override": ["standalone", "fullscreen"],
    "display":"standalone",
    "icons":[
        {
            "src":"/src/assets/logo.png",
            "sizes": "256x250",
            "types": "",
            "purpose": "any maskable"
        }
    ],
    "lang": "es-VE",
    "name": "FlexWork",
    "orientation": "any",
    "prefer_related_applications": false,
    "scope": "/",
    "start_url": "/"
}